# 트리 : 순환구조를 갖지 않는 그래프, 단방향, 루트가 한개
"""
루트 : 부모가 없는 노드
자식 : 연결된 하위(서브) 노드
간선 : 노드간 연결
차수 : 자식 노드의 개수
크기 : 자신을 포함한 모든 자식 노드의 개수
높이 : 현재 위치에서부터 리프까지의 거리
리프 : 가장 깊이가 깊은 노드
깊이 : 루트에서부터 현재 노드 까지의 거리
"""
# 이진 트리 : 모든 노드의 차수가 2 이하인 트리
"""
정 이진 트리(Full Binary Tree) : 모든 노드가 0개 또는 2개의 자식 노드를 가짐
완전 이진 트리(Complete Binary Tree) : 마지막 레벨을 제외하고 모든 레발이 완전히 채워져 있으며, 마지막 레발의 모든 노드는 가장 왼쪽부터 채워져 있음
포화 이진 트리(Perfect Binary Tree) : 모든 노드가 2개의 자식 노드를 갖고 있으며, 모든 리프 노드가 동일한 깊이 또는 레벨을 가짐
"""

# 이진 탐색 트리(BST) : 정렬된 트리를 의미
# 노드의 왼쪽 서브트리에는 그 노드의 값보다 작은 값으로 이루어져있고 오른쪽 서브트리에는 그 노드의 값보다 같거나 큰 값으로 이루어져 있는 트리
"""
탐색 시간 복잡도 : O(logn)
"""

# 자가 균형 이진 탐색 트리 : 삽입, 삭제 시 자동으로 높이를 작게 유지하는 노드 기반의 이진 탐색 트리
"""
AVL 트리
레드-블랙 트리
"""

# 트리 순회 : 그래프 순회의 한 형태로 트리 자료구조에서 각 노드를 정확히 한 번 방문하는 과정을 말한다.
"""
전위 순회(pre-order)(NLR)
중위 순회(In-order)(LNR)
후위 순회(Post-order)(LRN)
"""


# 트라이(Trie) : 검색 트리의 일종으로 일반적으로 키가 문자열인, 동적 배열 또는 연관 배열을 저장하는 데 사용되는 정렬된 트리 자료구조
"""
다진트리의 형태 : 차수가 n개 이상
자연어 처리등에 사용하며 자식이 해시테이블 형태
"""
